<!DOCTYPE html>
<html>
<head>
	<title>primes.sexy :)</title>
	<link rel="stylesheet" href="/static/sexy.css">
	<style type="text/css">
	/*
		body {                                                  
			background-color: pink;                               
			border: 0;                                            
			margin: 0;                                            
			height: 100%;                                         
		}                                                       

		h1 {                                                    
			text-align: center;                                   
			font-size: 25vmin;                                    
			margin: 0;                                            
			padding: 0;                                           
			font-family: "Inconsolata","Lucida Console",monospace;
		}                                                       

		#sexy {                                                 
			margin-top: 25vh;                                     
		}                                                       
		*/
	</style>
</head>

<body>
	<div id="sexy">
		<h1 id="p1">{{.P1}}</h1>
		<h1 id="p2">{{.P2}}</h1>	
	</div>
</body>
</html>
